[pytest]
DJANGO_SETTINGS_MODULE = ezcommerce.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    -p no:warnings 
    --no-migrations 
    --reuse-db 
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = 
    epica1/tests
    epica2/tests 
    epica4/tests
    epica5/tests
    epica6/tests
    epica8/tests
markers =
    unit: marca tests unitarios
    integration: marca tests de integración
    slow: marca tests lentos