sonar.projectKey=EzCommerceBackend
sonar.projectName=EzCommerceBackend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**,manage.py,run_sonar.py,run_pytest.py,**/urls.py,Readme.md,pytest.ini,setup.cfg,requirements.txt,.gitignore,.env,.env.example,**/swagger.py,**/admin.py,**/seed_data.py,**/wsgi.py,**/test_settings.py,**/asgi.py,**/__init__.py 
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000