sonar.projectKey=EzCommerceBackend
sonar.projectName=EzCommerceBackend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**,manage.py
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_5d733dcc48d7b4c21519b186c29a692c757bf29a